{
  "name": "uksecurityjobs-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:marketing": "npx playwright test --grep 'Marketing site'",
    "test:api": "npx playwright test --grep 'API health'",
    "test:app": "npx playwright test --grep 'App public|Job listings|Candidate|Profile builder'",
    "test:seo": "npx playwright test --grep 'SEO'",
    "test:mobile": "npx playwright test --grep 'Mobile'",
    "test:headed": "npx playwright test --headed --slowMo 500",
    "report": "npx playwright show-report reports"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
